<a href="https://colab.research.google.com/github/ckalibsnelson/HackCville---Node-A/blob/master/01_Intro_to_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Intro to Pandas

In [0]:
import pandas as pd # pandas for dataframes

The Cars dataset, a dataset from 1974 *Motor Trends* US Magazine

![alt text](https://www.allpar.com/photos/vimages/chrysler/1975/drawing.jpg)

## Thinking Like Excel

In [0]:
cars = pd.read_csv("https://gist.githubusercontent.com/seankross/a412dfbd88b3db70b74b/raw/5f23f993cd87c283ce766e7ac6b329ee7cc2e1d1/mtcars.csv")
cars

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

Pandas data comes in tables. Think of it like Excel in Python! We read in the cars dataset from a GitHub csv link using pd.read_csv() and stored it in the cars variable.

__Columns:__

mpg	Miles/(US) gallon

cyl	Number of cylinders

disp	Displacement (cu.in.)

hp	Gross horsepower

drat	Rear axle ratio

wt	Weight (1000 lbs)

qsec	1/4 mile time

vs	Engine (0 = V-shaped, 1 = straight)

am	Transmission (0 = automatic, 1 = manual)

gear	Number of forward gears

carb	Number of carburetors

In [0]:
cars.head() # first 5 rows of dataframe

In [0]:
cars.tail() # last 5 rows of dataframe

In [0]:
cars.shape # (# of rows, # of columns)

(32, 12)

In [0]:
cars.describe()

In [0]:
cars.at[0, 'mpg'] = 21.5
cars.head()

the `.at[]` function changed the position of a cell in the table. We changed the cell in row 0 and column 'mpg'

In [0]:
cars[['model']].head() # This is a pandas dataframe

               model
0          Mazda RX4
1      Mazda RX4 Wag
2         Datsun 710
3     Hornet 4 Drive
4  Hornet Sportabout

In [0]:
cars['model'] # This is a series. Note that .head() will not work on this

We will change all the column names to be more understandable. The `inplace=False` is the default argument for a lot of pandas functions, and it means that the function returns a modified data frame which you have to reassign to cars again. If you don't want to reassign it, you use `inplace=True`

In [0]:
cars = cars.rename(columns={'disp':'displacement', 'drat': 'rear_axle_ratio', 'qsec': '1/4_mile_time', 'vs': 'engine_type', 'am': 'transmission_type', 'carb': 'carburetors'}, inplace=False)

There are two ways to get a column of a dataframe. One way is `cars['COLUMN_NAME']` and the other way is `cars.COLUMN_NAME`. You can also get multiple columns using `cars[['column1', 'column2']]`

In [0]:
# creates a data frame of only the columns listed
cars[['model', 'displacement']]

In [0]:
# creates boolean array where True indicates the mpg value of that car is less than 15
cars['mpg'] < 15

In [0]:
#all cars in the dataframe with mpg less than 15
cars[cars['mpg'] < 15]

,model,mpg,cyl,displacement,hp,rear_axle_ratio,wt,1/4_mile_time,engine_type,transmission_type,gear,carburetors
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4

In [0]:
# mpg less than 20 and 6 cylinders
cars[(cars['mpg'] < 20) & (cars['cyl'] == 6)]

,model,mpg,cyl,displacement,hp,rear_axle_ratio,wt,1/4_mile_time,engine_type,transmission_type,gear,carburetors
5,Valiant,18.1,6,225.0,105,2.76,3.46,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.44,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.44,18.90,1,0,4,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.77,15.50,0,1,5,6

In [0]:
# has 6 cylinders or less than 2000 lbs
cars[(cars['cyl'] == 6) | (cars['wt'] < 2)]

,model,mpg,cyl,displacement,hp,rear_axle_ratio,wt,1/4_mile_time,engine_type,transmission_type,gear,carburetors
0,Mazda RX4,21.5,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6

## Exercise

Which cars have a 1/4 mile time of less than 20 seconds and a horsepower of less than 100?

In [0]:
cars[(cars['1/4_mile_time'] < 20) & (cars['hp'] < 100)]

,model,mpg,cyl,displacement,hp,rear_axle_ratio,wt,1/4_mile_time,engine_type,transmission_type,gear,carburetors
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2

# Sorting the dataframe

In [0]:
cars.sort_values('mpg').head()

,model,mpg,cyl,displacement,hp,rear_axle_ratio,wt,1/4_mile_time,engine_type,transmission_type,gear,carburetors
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4

In [0]:
cars.sort_values('1/4_mile_time', ascending=False).head()

,model,mpg,cyl,displacement,hp,rear_axle_ratio,wt,1/4_mile_time,engine_type,transmission_type,gear,carburetors
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1

In [0]:
cars.sort_values(['engine_type', 'mpg']).head()

,model,mpg,cyl,displacement,hp,rear_axle_ratio,wt,1/4_mile_time,engine_type,transmission_type,gear,carburetors
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4

`sort_values()` sorts the entire DataFrame based on the values of the column specified. 

It is also possible to sort by multiple columns. The precedence will be the same as the order of the column names.

# Chaining

In [0]:
# finds all rows with mpg < 20 and cyl = 6. then groups these by engine type and takes the mean value of each column. 
cars[(cars['mpg'] < 20) & (cars['cyl'] == 6)].sort_values('mpg').head()

,model,mpg,cyl,displacement,hp,rear_axle_ratio,wt,1/4_mile_time,engine_type,transmission_type,gear,carburetors
10,Merc 280C,17.8,6,167.6,123,3.92,3.44,18.90,1,0,4,4
5,Valiant,18.1,6,225.0,105,2.76,3.46,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.44,18.30,1,0,4,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.77,15.50,0,1,5,6

# Modifying Columns and Creating New Columns

conduct arithmetic on columns or use `.apply()` for more complex modifications

**Note**: Using `.apply()` will be faster than attempting to access each value in a for-loop.

In [0]:
cars['mile_time'] = cars['1/4_mile_time'] * 4

In [0]:
# Option 1
# use a defined function
def car_size(x):
  if x > 3:
    return "large"
  elif x <= 3 and x > 2:
    return "midsize"
  else:
    return "small"
cars['size'] = cars['wt'].apply(car_size)


# Option 2 (ADVANCED!)
# new column brand is specified as the part of the model column up until the first space
cars['brand'] = cars['model'].apply(lambda x: x.split()[0])
# the lambda function is equivalent to the following:
def get_brand(model):
  return model.split()[0]
cars['brand'] = cars['model'].apply(get_brand)

In [0]:
cars.head()

,model,mpg,cyl,displacement,hp,rear_axle_ratio,wt,1/4_mile_time,engine_type,transmission_type,gear,carburetors,size,brand,mile_time
0,Mazda RX4,21.5,6,160.0,110,3.90,2.620,16.46,0,1,4,4,midsize,Mazda,65.84
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,midsize,Mazda,68.08
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,midsize,Datsun,74.44
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,large,Hornet,77.76
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,large,Hornet,68.08

Notice the two different ways that `.apply()` was used. 

**#1**. lambda Function - The function applied is created within `.apply()`
<br />
**#2**. Defined Fuction -  The function applied is defined beforehand in some other section of the code.

# Questions

Walkthrough

1. least gas efficient 6 cylinder car
2. fastest car more than 4000 lbs
3. create a new column for how many miles per hour the car is able to drive based on mile_time

------------------------------------------------------------
Exercises 

1. create a new column that says the number of cylinders, gears, and carburetors in text (ex: "6 cylinders, 4 gears, 4 carburetors")
2. convert mpg to km/L and make it a new column
3. number of cars with 4 gears
4. create a new column containing price per mile of driving using today's average fuel price ($2.00/gal)

### Walkthrough Answers

In [0]:
cars[cars['cyl'] == 6].sort_values('mpg')

,model,mpg,cyl,displacement,hp,rear_axle_ratio,wt,1/4_mile_time,engine_type,transmission_type,gear,carburetors,size,brand,mile_time
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,large,Merc,75.60
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,large,Valiant,80.88
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,large,Merc,73.20
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,midsize,Ferrari,62.00
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,midsize,Mazda,68.08
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,large,Hornet,77.76
0,Mazda RX4,21.5,6,160.0,110,3.90,2.620,16.46,0,1,4,4,midsize,Mazda,65.84

In [0]:
cars[cars['wt'] > 4].sort_values('mile_time', ascending=False)

,model,mpg,cyl,displacement,hp,rear_axle_ratio,wt,1/4_mile_time,engine_type,transmission_type,gear,carburetors,size,brand,mile_time
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,large,Cadillac,71.92
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,large,Lincoln,71.28
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,large,Chrysler,69.68
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,large,Merc,69.60

In [0]:
cars['mph'] = (1/cars['mile_time'])*3600
cars.head()

,model,mpg,cyl,displacement,hp,rear_axle_ratio,wt,1/4_mile_time,engine_type,transmission_type,gear,carburetors,size,brand,mile_time,mph
0,Mazda RX4,21.5,6,160.0,110,3.90,2.620,16.46,0,1,4,4,midsize,Mazda,65.84,54.678007
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,midsize,Mazda,68.08,52.878966
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,midsize,Datsun,74.44,48.361096
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,large,Hornet,77.76,46.296296
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,large,Hornet,68.08,52.878966

### Exercise Answers

This first question requires a bit of new syntax. We can use the 'apply' function on the entire dataframe, which means that we can get the individual columns inside the applied function. 

We also have to specify axis=1 for reasons I do not know.

In [0]:
def cyl_gear_carb(df):
  return str(df['cyl']) + ' cylinders, ' + str(df['gear']) + ' gears, ' + str(df['carburetors']) + ' carburetors'
cars['new_column'] = cars.apply(cyl_gear_carb, axis=1)
cars.head()

,model,mpg,cyl,displacement,hp,rear_axle_ratio,wt,1/4_mile_time,engine_type,transmission_type,gear,carburetors,size,brand,mile_time,mph,new_column
0,Mazda RX4,21.5,6,160.0,110,3.90,2.620,16.46,0,1,4,4,midsize,Mazda,65.84,54.678007,"6 cylinders, 4 gears, 4 carburetors"
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,midsize,Mazda,68.08,52.878966,"6 cylinders, 4 gears, 4 carburetors"
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,midsize,Datsun,74.44,48.361096,"4 cylinders, 4 gears, 1 carburetors"
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,large,Hornet,77.76,46.296296,"6 cylinders, 3 gears, 1 carburetors"
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,large,Hornet,68.08,52.878966,"8 cylinders, 3 gears, 2 carburetors"

In [0]:
cars['km/L'] = cars['mpg'] * 0.425144
cars.head()

,model,mpg,cyl,displacement,hp,rear_axle_ratio,wt,1/4_mile_time,engine_type,transmission_type,gear,carburetors,size,brand,mile_time,mph,new_column,km/L
0,Mazda RX4,21.5,6,160.0,110,3.90,2.620,16.46,0,1,4,4,midsize,Mazda,65.84,54.678007,"6 cylinders, 4 gears, 4 carburetors",9.140596
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,midsize,Mazda,68.08,52.878966,"6 cylinders, 4 gears, 4 carburetors",8.928024
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,midsize,Datsun,74.44,48.361096,"4 cylinders, 4 gears, 1 carburetors",9.693283
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,large,Hornet,77.76,46.296296,"6 cylinders, 3 gears, 1 carburetors",9.098082
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,large,Hornet,68.08,52.878966,"8 cylinders, 3 gears, 2 carburetors",7.950193

In [0]:
cars[cars['gear'] == 4].shape # 12 is the answer

(12, 18)

In [0]:
cars['price/mile'] = (1/cars['mpg']) * 2.00 # $2.00 / gallon
cars.head()

,model,mpg,cyl,displacement,hp,rear_axle_ratio,wt,1/4_mile_time,engine_type,transmission_type,gear,carburetors,size,brand,mile_time,mph,new_column,km/L,price/mile
0,Mazda RX4,21.5,6,160.0,110,3.90,2.620,16.46,0,1,4,4,midsize,Mazda,65.84,54.678007,"6 cylinders, 4 gears, 4 carburetors",9.140596,0.093023
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,midsize,Mazda,68.08,52.878966,"6 cylinders, 4 gears, 4 carburetors",8.928024,0.095238
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,midsize,Datsun,74.44,48.361096,"4 cylinders, 4 gears, 1 carburetors",9.693283,0.087719
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,large,Hornet,77.76,46.296296,"6 cylinders, 3 gears, 1 carburetors",9.098082,0.093458
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,large,Hornet,68.08,52.878966,"8 cylinders, 3 gears, 2 carburetors",7.950193,0.106952

# Brief Aside: Creating a DataFrame

Using the dictionary form

In [0]:
data = pd.DataFrame([{'patient': 1, 'phylum': 'Firmicutes', 'value': 632},
                    {'patient': 1, 'phylum': 'Proteobacteria', 'value': 1638},
                    {'patient': 1, 'phylum': 'Actinobacteria', 'value': 569},
                    {'patient': 1, 'phylum': 'Bacteroidetes', 'value': 115},
                    {'patient': 2, 'phylum': 'Firmicutes', 'value': 433},
                    {'patient': 2, 'phylum': 'Proteobacteria', 'value': 1130},
                    {'patient': 2, 'phylum': 'Actinobacteria', 'value': 754},
                    {'patient': 2, 'phylum': 'Bacteroidetes', 'value': 555}])
data

   patient          phylum  value
0        1      Firmicutes    632
1        1  Proteobacteria   1638
2        1  Actinobacteria    569
3        1   Bacteroidetes    115
4        2      Firmicutes    433
5        2  Proteobacteria   1130
6        2  Actinobacteria    754
7        2   Bacteroidetes    555

Or create an empty dataframe, then add columns (I think this is the lazy but easy way)

In [0]:
data = pd.DataFrame()
data['column1'] = [1, 1, 2, 3, 5, 8]
data['column2'] = ['fibo', 'nacci', 'seq', 'uence', 'yee', 't']
data

   column1 column2
0        1    fibo
1        1   nacci
2        2     seq
3        3   uence
4        5     yee
5        8       t